{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "StayDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StayCation;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-3IITL2F;Database=StayCation;Trusted_Connection=True; TrustServerCertificate=True"
  //}
}